# C24_4_2024-1_G1B_BitMind

./: README.md
Materiales/: Notas.txt  multiples_files.html
Materiales/FRONTEND_PRUEBA_REACT/: package-lock.json
Materiales/archivos/: GLAB-S13-GDIAZ-2024-1.docx  examen.sql  semana13_programacion_en_Mpoviles.docx
Materiales/prueba_frontend/: package-lock.json  package.json
backend_django/: .gitignore  .gitkeep  requirements.txt
backend_django/bitmind_backend_admin/: manage.py
backend_django/myvenv/: pyvenv.cfg
backend_spring_boot/: notas.txt  readme.txt
backend_spring_boot/bitmaind/: pom.xml
backend_spring_boot/bitmind/: .project  pom.xml
backend_spring_boot/bitmind/src/main/java/com/backend/bitmind/: BitmindApplication.java
backend_spring_boot/bitmind/src/main/java/com/backend/bitmind/Config/: SecurityConfig.java
backend_spring_boot/bitmind/src/main/java/com/backend/bitmind/Controller/: AnuncioController.java  ArchivoController.java  ChatController.java  ComentarioController.java  ForoController.java  PublicacionController.java  UsuarioController.java
backend_spring_boot/bitmind/src/main/java/com/backend/bitmind/Controller/Public/: AnuncioMController.java  ForoMController.java  PublicacionMController.java
backend_spring_boot/bitmind/src/main/java/com/backend/bitmind/Dtos/: AnuncioDTO.java  ArchivoDTO.java  AuthRequest.java  CarreraDTO.java  CicloDTO.java  ComentarioDTO.java  CursoDTO.java  ForoDTO.java  PublicacionDTO.java  UsuarioDTO.java  ValoracionDTO.java
backend_spring_boot/bitmind/src/main/java/com/backend/bitmind/Model/: Anuncio.java  Archivo.java  Carrera.java  Ciclo.java  Comentario.java  Curso.java  Foro.java  Publicacion.java  UserInfo.java  Usuario.java  UsuarioOAuth2.java  Valoracion.java
backend_spring_boot/bitmind/src/main/java/com/backend/bitmind/Repository/: AnuncioRepository.java  ArchivoRepository.java  CarreraRepository.java  CicloRepository.java  ComentarioRepository.java  CursoRepository.java  ForoRepository.java  PublicacionRepository.java  UserInfoRepository.java  UsuarioOAuth2Repository.java  UsuarioRepository.java  ValoracionRepository.java
backend_spring_boot/bitmind/src/main/java/com/backend/bitmind/Service/: AnuncioService.java  ArchivoService.java  CarreraService.java  CicloService.java  ComentarioService.java  CursoService.java  ForoService.java  JwtService.java  PublicacionService.java  UserInfoDetails.java  UserInfoService.java  UsuarioService.java  ValoracionService.java
backend_spring_boot/bitmind/src/main/java/com/backend/bitmind/dtos/: AuthRequest.java
backend_spring_boot/bitmind/src/main/java/com/backend/bitmind/exceptions/: GlobalExceptionHandler.java
backend_spring_boot/bitmind/src/main/java/com/backend/bitmind/filter/: JwtAuthFilter.java
backend_spring_boot/bitmind/src/main/java/com/backend/bitmind/jwt/: AuthRequest.java  DashboardController.java  JwtAuthFilter.java  JwtService.java  UsuarioConfig.java  UsuarioDetails.java  UsuarioMangerConfig.java
backend_spring_boot/bitmind/src/main/java/com/backend/bitmind/mapper/: AnuncioMapper.java  ArchivoMapper.java  CarreraMapper.java  CicloMapper.java  CursoMapper.java  ForoMapper.java  PublicacionMapper.java
backend_spring_boot/bitmind/src/main/java/com/backend/bitmind/util/: UrlUtil.java
backend_spring_boot/bitmind/src/main/resources/: application.properties
backend_spring_boot/bitmind/src/test/java/com/backend/bitmind/: BitmindApplicationTests.java
base_de_datos/: Notas.txt  TRIGGERS.txt
frontend_kotlin_user/: build.gradle  settings.gradle
frontend_kotlin_user/app/: build.gradle
frontend_kotlin_user/app/src/androidTest/java/com/nunez/abraham/bitmind_frontend_movil/: ExampleInstrumentedTest.kt
frontend_kotlin_user/app/src/main/: AndroidManifest.xml
frontend_kotlin_user/app/src/main/java/com/nunez/abraham/bitmind_frontend_movil/: HomeActivity.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  SplashActivity.kt
frontend_kotlin_user/app/src/main/java/com/nunez/abraham/bitmind_frontend_movil/IA/: ChatGptApi.kt  IA.kt  RetrofitInstanceIA.kt
frontend_kotlin_user/app/src/main/java/com/nunez/abraham/bitmind_frontend_movil/adapters/: AnuncioAdapter.kt  ArchivoAdapter.kt  ForoAdapter.kt  PublicacionAdapter.kt
frontend_kotlin_user/app/src/main/java/com/nunez/abraham/bitmind_frontend_movil/apis/: AnuncioApi.kt  ForoApi.kt  PublicacionApi.kt
frontend_kotlin_user/app/src/main/java/com/nunez/abraham/bitmind_frontend_movil/fragments/: AnunciosFragment.kt  ForoDetalleFragment.kt  ForosFragment.kt  PerfilFragment.kt  PublicacionDetalleFragment.kt  PublicacionesFragment.kt
frontend_kotlin_user/app/src/main/java/com/nunez/abraham/bitmind_frontend_movil/models/: Anuncio.kt  Archivo.kt  Carrera.kt  Ciclo.kt  Comentario.kt  Curso.kt  Foro.kt  Publicacion.kt  Usuario.kt  Valoracion.kt
frontend_kotlin_user/app/src/main/java/com/nunez/abraham/bitmind_frontend_movil/retrofit/: LocalDateTimeConverter.kt  RetrofitInstance.kt
frontend_kotlin_user/app/src/main/res/drawable/: bitmind_logo.xml  bitmind_logo_2.xml  border.xml  border2.xml  border_image.xml  search_view_bg.xml
frontend_kotlin_user/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  fragment_anuncios.xml  fragment_foro_detalle.xml  fragment_foros.xml  fragment_login.xml  fragment_perfil.xml  fragment_publicacion_detalle.xml  fragment_publicaciones.xml  fragment_register.xml  item_anuncio.xml  item_archivo.xml  item_comentario.xml  item_foro.xml  item_publicacion.xml
frontend_kotlin_user/app/src/main/res/menu/: bottom_nav_home.xml
frontend_kotlin_user/app/src/main/res/navigation/: home_navigation.xml
frontend_kotlin_user/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
frontend_kotlin_user/app/src/main/res/values-night/: themes.xml
frontend_kotlin_user/app/src/main/res/xml/: network_security_config.xml
frontend_kotlin_user/app/src/test/java/com/nunez/abraham/bitmind_frontend_movil/: ExampleUnitTest.kt
frontend_react_user/: package-lock.json  package.json
frontend_react_userp/: Notas.txt
(+111 files in other folders)
