<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/border2">

        <ImageView
            android:id="@+id/imagenPublicacion"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/img_default"
            android:layout_gravity="center"
            android:background="@drawable/border_image"/>
        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:textStyle="bold"
            android:maxLines="3"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/valoracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valoración"
            android:paddingVertical="5dp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btnNavigate_to_Publication_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver Más"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:backgroundTint="@color/mint2"
            android:paddingVertical="5dp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/vistas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Vistas"
                android:textColor="@color/black"
                android:gravity="start" />

            <TextView
                android:id="@+id/horaCreacion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hora creacion"
                android:gravity="end"
                android:textColor="@color/black"/>
        </LinearLayout>
        <TextView
            android:id="@+id/fechaCreacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha creacion"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/carrera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carrera"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/ciclo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciclo"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/curso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Curso"
                android:textColor="@color/black"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DESCRIPCIÓN"
            android:textColor="@color/brunswick_green"
            android:gravity="center"/>
        <ScrollView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <TextView
                android:id="@+id/puDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripcion"
                android:textColor="@color/black"/>
        </ScrollView>
        <LinearLayout
            app:layout_constraintTop_toBottomOf="@+id/titleForos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="5dp">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ARCHIVOS"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="@color/dark_green"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nota:Manten pulsado la URL para copiar al portapapeles."/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewArchivos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>