<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titulo" />

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion" />
    <TextView
        android:id="@+id/vistas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vistas" />
    <TextView
        android:id="@+id/fechaCreacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vistas" />
    <TextView
        android:id="@+id/fechaModificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vistas" />
    <TextView
        android:id="@+id/usuarioNombres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vistas" />
</LinearLayout>