spring.application.name=bitmind
spring.datasource.url=jdbc:mysql://localhost:3306/bitmind4
spring.datasource.username=root
spring.datasource.password=12345
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

# Configuración para servir archivos desde dos niveles arriba del directorio del proyecto en la carpeta 'Materiales'
#spring.resources.static-locations=file:../../Materiales/