spring.application.name=bitmind
spring.datasource.url=jdbc:mysql://localhost:3306/bitmind3
spring.datasource.username=root
spring.datasource.password=12345
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

#AWS
cloud.aws.credentials.accessKey=AKIAYS2NTYQS5TB37ZV3
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-east-2
cloud.aws.s3.bucket=bitmindfiles
