<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_home"
    app:startDestination="@id/publicacionesFragment">

    <fragment
        android:id="@+id/publicacionesFragment"
        android:name="com.nunez.abraham.bitmind_frontend_movil.fragments.PublicacionesFragment"
        android:label="fragment_publicaciones"
        tools:layout="@layout/fragment_publicaciones" >
        <action
            android:id="@+id/action_publicacionesFragment_to_publicacionDetalleFragment"
            app:destination="@id/publicacionDetalleFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/publicacionesFragment"
            app:launchSingleTop="true" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/anunciosFragment"
        android:name="com.nunez.abraham.bitmind_frontend_movil.fragments.AnunciosFragment"
        android:label="fragment_anuncios"
        tools:layout="@layout/fragment_anuncios" />
    <fragment
        android:id="@+id/forosFragment"
        android:name="com.nunez.abraham.bitmind_frontend_movil.fragments.ForosFragment"
        android:label="fragment_foros"
        tools:layout="@layout/fragment_foros" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.nunez.abraham.bitmind_frontend_movil.fragments.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/publicacionDetalleFragment"
        android:name="com.nunez.abraham.bitmind_frontend_movil.fragments.PublicacionDetalleFragment"
        android:label="fragment_publicacion_detalle"
        tools:layout="@layout/fragment_publicacion_detalle" />
</navigation>